<RCC>
    <qresource prefix="/">
        <file>images/sidebar/featured.png</file>
        <file>images/sidebar/podcast.png</file>
        <file>images/sidebar/community.png</file>
        <file>images/sidebar/community-h.png</file>
        <file>images/sidebar/featured-h.png</file>
        <file>images/sidebar/podcast-h.png</file>
        <file>images/footer/next.png</file>
        <file>images/footer/pause.png</file>
        <file>images/footer/play.png</file>
        <file>images/footer/prev.png</file>
    </qresource>
</RCC>
